<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUe-R6-T6t" kind="relationship" relationship="viewControllers" id="K9A-a4-Mbx"/>
                        <segue destination="1ZI-cw-4PK" kind="relationship" relationship="viewControllers" id="T4W-no-KY0"/>
                        <segue destination="V4n-qr-HeF" kind="relationship" relationship="viewControllers" id="PET-pk-T8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Probes View Controller - Probes-->
        <scene sceneID="ajg-90-Rx3">
            <objects>
                <tableViewController id="ztF-Qt-8Qh" customClass="ProbesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="idh-Jc-wYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.49999999999999961" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JFO-h9-ggq" style="IBUITableViewCellStyleDefault" id="AMi-Yc-p7X">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMi-Yc-p7X" id="Uvf-g3-HzO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFO-h9-ggq">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Probes" id="crG-cq-cwc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3j-tc-l5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="287"/>
        </scene>
        <!--Collected Data View Controller - Collected data-->
        <scene sceneID="BWm-ZS-I2z">
            <objects>
                <tableViewController id="oo7-Zy-rV0" customClass="CollectedDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1wV-pL-Zyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BatchCell" id="ZfN-yY-nfS" customClass="BatchCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfN-yY-nfS" id="b4R-16-YNs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="2013-01-01 09:26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-uf-Hgx">
                                            <rect key="frame" x="20" y="11" width="127" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="LTK-OF-Ksa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-Qh-PP3">
                                            <rect key="frame" x="133" y="11" width="177" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="XHh-Ls-m17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIQ-Qh-PP3" firstAttribute="bottom" secondItem="pxg-uf-Hgx" secondAttribute="bottom" id="16K-4J-SII"/>
                                    <constraint firstItem="sIQ-Qh-PP3" firstAttribute="top" secondItem="pxg-uf-Hgx" secondAttribute="top" id="1b2-Ey-wsb"/>
                                    <constraint firstItem="sIQ-Qh-PP3" firstAttribute="leading" secondItem="pxg-uf-Hgx" secondAttribute="trailing" constant="8" symbolic="YES" id="7oz-g5-9wn"/>
                                    <constraint firstAttribute="trailing" secondItem="sIQ-Qh-PP3" secondAttribute="trailing" constant="20" id="Dm3-le-jcH"/>
                                    <constraint firstItem="pxg-uf-Hgx" firstAttribute="centerY" secondItem="ZfN-yY-nfS" secondAttribute="centerY" id="KCE-2e-6zY"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelDateTime" destination="pxg-uf-Hgx" id="6Zb-Xo-5Hb"/>
                                    <outlet property="labelProbe" destination="sIQ-Qh-PP3" id="c8K-Wf-1hl"/>
                                    <segue destination="FdO-G8-PFy" kind="push" identifier="BatchDataSegue" id="mNb-D4-Knm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collected data" id="GaU-KA-I9k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEm-sp-Cyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="963"/>
        </scene>
        <!--Collected Data Batch View Controller-->
        <scene sceneID="a9L-pU-ig4">
            <objects>
                <tableViewController id="FdO-G8-PFy" customClass="CollectedDataBatchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tkF-Yk-Z1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BatchDataCell" id="Y46-0C-5qB" customClass="BatchDataCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y46-0C-5qB" id="45d-rn-aiV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BATTERY_LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-HQ-mgI">
                                            <rect key="frame" x="10" y="12" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="nxY-os-7iM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-1x-gbf">
                                            <rect key="frame" x="168" y="12" width="141" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="sPu-EU-Bg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kvv-HQ-mgI" firstAttribute="leading" secondItem="Y46-0C-5qB" secondAttribute="leading" constant="10" id="0W9-Cu-tSG"/>
                                    <constraint firstItem="xdW-1x-gbf" firstAttribute="baseline" secondItem="kvv-HQ-mgI" secondAttribute="baseline" id="R99-Nx-shK"/>
                                    <constraint firstItem="kvv-HQ-mgI" firstAttribute="top" secondItem="xdW-1x-gbf" secondAttribute="top" id="nJA-gt-aYs"/>
                                    <constraint firstItem="xdW-1x-gbf" firstAttribute="leading" secondItem="kvv-HQ-mgI" secondAttribute="trailing" constant="8" symbolic="YES" id="pdZ-i7-T80"/>
                                    <constraint firstItem="kvv-HQ-mgI" firstAttribute="centerY" secondItem="Y46-0C-5qB" secondAttribute="centerY" id="tes-KB-XAD"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelKey" destination="kvv-HQ-mgI" id="40D-PV-oUa"/>
                                    <outlet property="labelValue" destination="xdW-1x-gbf" id="THj-Al-aKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdO-G8-PFy" id="f70-km-ehc"/>
                            <outlet property="delegate" destination="FdO-G8-PFy" id="To3-CW-7M6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0re-FI-vVC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMB-sv-IVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="963"/>
        </scene>
        <!--Navigation Controller - Collected data-->
        <scene sceneID="YmB-Zp-q1e">
            <objects>
                <navigationController definesPresentationContext="YES" id="V4n-qr-HeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collected data" image="statistics.png" id="RDS-kM-Yfw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKi-Fi-L0e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oo7-Zy-rV0" kind="relationship" relationship="rootViewController" id="Tdx-Oy-zID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PF-2h-lCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="963"/>
        </scene>
        <!--Navigation Controller - Probes-->
        <scene sceneID="LL2-g3-xZY">
            <objects>
                <navigationController definesPresentationContext="YES" id="1ZI-cw-4PK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Probes" image="probes.png" id="bhJ-8K-Uhe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAM-Uh-Sy0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztF-Qt-8Qh" kind="relationship" relationship="rootViewController" id="et5-x8-6X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQS-ZM-BqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="287"/>
        </scene>
        <!--Navigation Controller - Status-->
        <scene sceneID="pQF-VO-nxo">
            <objects>
                <navigationController definesPresentationContext="YES" id="zUe-R6-T6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="status.png" id="uXg-9D-7O3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i1-b5-Hhb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eR-TY-dwr" kind="relationship" relationship="rootViewController" id="Qek-Yo-BLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h44-jl-4my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-395"/>
        </scene>
        <!--Status View Controller - Status-->
        <scene sceneID="I9t-Uz-da4">
            <objects>
                <viewController id="2eR-TY-dwr" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma9-4v-nsf"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxv-CQ-cZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svj-ky-oON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-vT-enn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-Qg-mna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-Qa-A0z">
                                        <rect key="frame" x="208" y="135" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Collecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-iM-Iri">
                                        <rect key="frame" x="85" y="149" width="115" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="R6o-MV-aqC"/>
                                            <constraint firstAttribute="width" constant="115" id="fKW-mf-M2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0 entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-r9-UJj">
                                        <rect key="frame" x="85" y="171" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-yi-71f">
                                        <rect key="frame" x="85" y="155" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-JC-yTm">
                                        <rect key="frame" x="85" y="257" width="150" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="I3m-mc-Pze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop" image="stop.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="stop_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCollecting:" destination="2eR-TY-dwr" eventType="touchUpInside" id="D9e-0Z-aSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aPz-yi-71f" firstAttribute="trailing" secondItem="pSy-r9-UJj" secondAttribute="trailing" id="6Xr-kV-jDU"/>
                                    <constraint firstItem="aPz-yi-71f" firstAttribute="top" secondItem="lBc-Qg-mna" secondAttribute="top" constant="155" id="GsU-ti-zMn"/>
                                    <constraint firstItem="VKh-Qa-A0z" firstAttribute="top" secondItem="pSy-r9-UJj" secondAttribute="top" id="HB2-eQ-St0"/>
                                    <constraint firstItem="aPz-yi-71f" firstAttribute="leading" secondItem="pSy-r9-UJj" secondAttribute="leading" id="K33-xh-IrC"/>
                                    <constraint firstItem="VKh-Qa-A0z" firstAttribute="leading" secondItem="pSy-r9-UJj" secondAttribute="trailing" constant="8" symbolic="YES" id="OgM-r5-iGc"/>
                                    <constraint firstItem="pSy-r9-UJj" firstAttribute="trailing" secondItem="EKx-iM-Iri" secondAttribute="trailing" id="RP4-tl-XvO"/>
                                    <constraint firstItem="JjV-JC-yTm" firstAttribute="centerY" secondItem="lBc-Qg-mna" secondAttribute="centerY" id="T7m-kn-a2E"/>
                                    <constraint firstItem="EKx-iM-Iri" firstAttribute="top" secondItem="lBc-Qg-mna" secondAttribute="top" constant="113" id="bWg-fy-vhT"/>
                                    <constraint firstItem="JjV-JC-yTm" firstAttribute="centerX" secondItem="lBc-Qg-mna" secondAttribute="centerX" id="d38-3q-ChW"/>
                                    <constraint firstItem="pSy-r9-UJj" firstAttribute="leading" secondItem="EKx-iM-Iri" secondAttribute="leading" id="dqW-0h-phl"/>
                                    <constraint firstItem="pSy-r9-UJj" firstAttribute="top" secondItem="lBc-Qg-mna" secondAttribute="top" constant="135" id="k1c-0v-MRh"/>
                                    <constraint firstItem="aPz-yi-71f" firstAttribute="leading" secondItem="JjV-JC-yTm" secondAttribute="leading" id="xiM-KA-yUH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-Fc-BAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not collecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-o1-lrj">
                                        <rect key="frame" x="102" y="150" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="znu-lA-KUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-K7-zsT">
                                        <rect key="frame" x="85" y="257" width="150" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CS3-KF-1AA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start" image="start.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="start_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCollecting:" destination="2eR-TY-dwr" eventType="touchUpInside" id="eGU-N5-o0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-o8-0eQ">
                                        <rect key="frame" x="93" y="320" width="133" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Upload Data">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleUpload:" destination="2eR-TY-dwr" eventType="touchUpInside" id="m5l-X3-5rE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q9Z-o1-lrj" firstAttribute="top" secondItem="1hb-Fc-BAT" secondAttribute="top" constant="150" id="2UK-mq-wA3"/>
                                    <constraint firstItem="q9Z-o1-lrj" firstAttribute="leading" secondItem="1hb-Fc-BAT" secondAttribute="leading" constant="102" id="774-Rc-HSL"/>
                                    <constraint firstItem="k2n-K7-zsT" firstAttribute="centerY" secondItem="1hb-Fc-BAT" secondAttribute="centerY" id="MKE-Or-CZg"/>
                                    <constraint firstItem="k2n-K7-zsT" firstAttribute="centerX" secondItem="1hb-Fc-BAT" secondAttribute="centerX" id="NMg-ns-N4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBc-Qg-mna" firstAttribute="trailing" secondItem="Svj-ky-oON" secondAttribute="trailing" id="0CX-ym-CGn"/>
                            <constraint firstItem="lBc-Qg-mna" firstAttribute="bottom" secondItem="Svj-ky-oON" secondAttribute="bottom" id="9uU-tX-lZ8"/>
                            <constraint firstItem="mqf-vT-enn" firstAttribute="top" secondItem="Svj-ky-oON" secondAttribute="top" id="Chb-MJ-Lnn"/>
                            <constraint firstItem="1hb-Fc-BAT" firstAttribute="top" secondItem="Svj-ky-oON" secondAttribute="top" id="Ja7-LC-dCl"/>
                            <constraint firstItem="lBc-Qg-mna" firstAttribute="top" secondItem="Svj-ky-oON" secondAttribute="top" id="Ktv-VY-kPM"/>
                            <constraint firstItem="mqf-vT-enn" firstAttribute="leading" secondItem="Svj-ky-oON" secondAttribute="leading" id="do1-v2-smG"/>
                            <constraint firstItem="lBc-Qg-mna" firstAttribute="leading" secondItem="Svj-ky-oON" secondAttribute="leading" id="eKx-bI-J79"/>
                            <constraint firstItem="1hb-Fc-BAT" firstAttribute="leading" secondItem="Svj-ky-oON" secondAttribute="leading" id="nto-cX-TyT"/>
                            <constraint firstItem="1hb-Fc-BAT" firstAttribute="trailing" secondItem="Svj-ky-oON" secondAttribute="trailing" id="t1x-gQ-lta"/>
                            <constraint firstItem="1hb-Fc-BAT" firstAttribute="bottom" secondItem="Svj-ky-oON" secondAttribute="bottom" id="w3d-eH-YFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="wVC-8S-LpE"/>
                    <connections>
                        <outlet property="labelStorage" destination="pSy-r9-UJj" id="vpS-YP-fEX"/>
                        <outlet property="labelTime" destination="aPz-yi-71f" id="8cc-Tl-lc0"/>
                        <outlet property="pausedView" destination="1hb-Fc-BAT" id="dOB-al-Don"/>
                        <outlet property="runningView" destination="lBc-Qg-mna" id="NeM-Tt-H4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A09-Hw-PnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-texture.png" width="320" height="720"/>
        <image name="probes.png" width="26" height="24"/>
        <image name="start.png" width="150" height="55"/>
        <image name="start_hover.png" width="150" height="55"/>
        <image name="statistics.png" width="28" height="26"/>
        <image name="status.png" width="26" height="22"/>
        <image name="stop.png" width="150" height="55"/>
        <image name="stop_hover.png" width="150" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
